#BlueJ package file
objectbench.height=76
objectbench.width=634
package.editor.height=281
package.editor.width=536
package.editor.x=931
package.editor.y=64
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=709
readme.editor.y=178
target1.editor.height=1166
target1.editor.width=1274
target1.editor.x=1249
target1.editor.y=134
target1.height=50
target1.name=Example
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
